[flake8]
# Standard Flake8 options
extend-exclude = .git, .github, .vscode, build, dist, __pycache__, *.egg-info, setup.cfg, setup.py, docs, mypy-stubs, *.pyi, vsstats/__init__.py, test.vpy
# "FOUR SPACES, ONE RELIGION" -- Vardë
indent-size = 4
max-line-length = 100
max-doc-length = 100
hang-closing = False
extend-select = C4, R1, R5, NQA, Q0, RST, TYCO
extend-ignore = TYCO2, RST301, RST201
inline-quotes = double
noqa-require-code = True
noqa-include-name = True
# Sphinx roles for documentation
rst-roles = py:attr, py:class, py:func, py:meth, py:mod, py:ref, attr, class, func, meth, mod, ref
count = True
show-source = True
statistics = True

[mypy]
files = ./vsstats/*.py
mypy_path = ./stubs/
python_version = 3.8
custom_typing_module = typing-extensions
ignore_missing_imports = False

disallow_any_expr = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = True

disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = False

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

allow_untyped_globals = False
allow_redefinition = False
strict_equality = True

show_error_context = False
show_column_numbers = True
show_error_codes = True
color_output = True
error_summary = True
pretty = True
